<!-- Start with this webpage, which has several input elements and a button: -->

<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>JS Bin</title>
</head>

<body>
	<h1>Mad Libs</h1>
	<ul>
		<li>Noun: <input type="text" id="noun">
		<li>Adjective: <input type="text" id="adjective">
		<li>A Person Name: <input type="text" id="person">
	</ul>
	<button id="lib-button">Lib it!</button>
	<div id="story"></div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
</body>

</html>
<!-- 
1) Add a script tag to the bottom of the page for your code.
2) Add an event listener to the button so that it calls a makeMadLib function when clicked.
3)In the makeMadLib function, retrieve the current values of the form input elements, make a story from them, and output that in the story div (like "Laura really likes pink cucumbers.") -->

<!-- Bonus: Make an object with the list elements as keys and the inputs as values.  -->