<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Form Exercise</title>
</head>
<body>
    <h1>Hi!  I want to invade your privacy!  Gimme your info here:</h1>
    <form>
        <label for="yourName">Name:</label><br>
        <input type="text" id="yourName" name="yourName"><br>
        <label for="email">Email:</label><br>
        <input type="text" id="email" name="email"><br>
        <label for="phone">Phone Number:</label><br>
        <input type="text" id="phone" name="phone"><br>
        <input type="submit" id="submit-button" value="Submit">
    </form>
    <div class="magic">
        <h2></h2>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>